@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

body {
	background-image: url('../../images/picture-background.svg');
  /* font-family: 'Poppins', sans-serif; */
  font-family: 'Permanent Marker', cursive;
}

/*===================================================
=                 Containar Section                 =
===================================================*/
.popup {
  position: absolute;
  width: 200px;
  height: auto;
  display: inline-block;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 10px;
  visibility: hidden;
  opacity: 0;
  transition: all 600ms;
}
.active {
  background-color: #555;
  visibility: visible;
  opacity: 1;
}
.idioma {
  font-size: 18px;
}
.btn_close {
  margin: 5px;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  right: 0;
  cursor: pointer;
  width: 30px;
  height: 30px;
  background-color: black;
  text-decoration: none;
  color: #dadada;
  border-radius: 50%;
}
.container {
	max-width: 1200px;
  overflow: hidden;
  margin: 0 auto;
  min-height: 100vh;
  padding: 20px;
}
.container h1 {
  font-size: 3rem;
  text-align: center;
  margin: 2rem 0 2rem;
} 
.container .btn-post {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding-bottom: 3rem;
}
.container .btn-post a {
  color: var(--text-color-two);
  text-decoration: none;
}
.part {
  cursor: pointer;
}
.body_img {
  text-align: center;
}
.btn {
  cursor: pointer;
  background-color: darksalmon;
  border: 0;
  border-radius: 4px;
  color: #fff;
  font-size: 16px;
  padding: 8px;
}

.btn:active {
  transform: scale(0.98);
}

.btn:focus,
select:focus {
  outline: 0;
}

.btn-toggle {
  display: block;
  margin: auto;
  margin-bottom: 20px;
}

.text-box {
  width: 70%;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -800px);
  background-color: #333;
  color: #fff;
  padding: 20px;
  border-radius: 5px;
  transition: all 1s ease-in-out;
}

.text-box.show {
  transform: translate(-50%, 0);
}

.text-box select {
  background-color: darksalmon;
  border: 0;
  color: #fff;
  font-size: 12px;
  height: 30px;
  width: 100%;
}

.text-box textarea {
  border: 1px #dadada solid;
  border-radius: 4px;
  font-size: 16px;
  padding: 8px;
  margin: 15px 0;
  width: 100%;
  height: 150px;
}

.text-box .btn {
  width: 100%;
}

.text-box .close {
  float: right;
  text-align: right;
  cursor: pointer;
}

main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
}

.box {
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  transition: box-shadow 0.2s ease-out;
  justify-content: center;
  align-items: center;
}

.box.active {
  box-shadow: 0 0 10px 5px darksalmon;
}

.box img {
  width: auto;
  object-fit: cover;
  height: 200px;
}

.box .info {
  background-color: darksalmon;
  color: #fff;
  font-size: 18px;
  letter-spacing: 1px;
  text-transform: capitalize;
  margin: 0;
  width: 100%;
  padding: 10px;
  text-align: center;
  height: auto;
}

@media (max-width: 1100px) {
  main {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 760px) {
  main {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  main {
    grid-template-columns: 1fr;
  }
}
  
/*========    End of Container Section    =========*/